<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
			href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Lora:wght@400;500;700&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet">
	<title>RUNO</title>
</head>
<body>
<div class="app">
	<header class="app__header">
		<div class="container app-header__container">
			<a href="#" class="app-header__logo">
				<img src="./images/icons/RUNO.png" alt="runo logo" class="app-header-logo__image">
			</a>
			<div class="app-header__right">
				<nav class="app-header__navigation">
					<ul class="app-header-navigation__list">
						<li>
							<a href="#" class="app-header-navigation-list__item">Home</a>
						</li>
						<li>
							<a href="#" class="app-header-navigation-list__item">About</a>
						</li>
						<li>
							<a href="#" class="app-header-navigation-list__item">Articles</a>
						</li>
						<li>
							<a href="#" class="app-header-navigation-list__item">Contact Us</a>
						</li>
					</ul>
				</nav>
				<div class="app-header__social">
					<ul class="app-header-social__list">
						<li>
							<a href="#" class="app-header-social-list__links">
								<img class="app-header-social__icons" src="./images/icons/facebook.svg"
										 alt="facebook">
							</a>
						</li>
						<li>
							<a href="#" class="app-header-social-list__links">
								<img class="app-header-social__icons" src="./images/icons/twitter.svg"
										 alt="twitter">
							</a>
						</li>
						<li>
							<a href="#" class="app-header-social-list__links">
								<img class="app-header-social__icons" src="./images/icons/youtube.svg"
										 alt="youtube">
							</a>
						</li>
						<li>
							<a href="#" class="app-header-social-list__links">
								<img class="app-header-social__icons" src="./images/icons/pinterest.svg"
										 alt="pinterest">
							</a>
						</li>
						<li>
							<a href="#" class="app-header-social-list__links">
								<img class="app-header-social__icons" src="./images/icons/behance.svg"
										 alt="behance">
							</a>
						</li>
					</ul>
				</div>
				<button class="app-header__search-btn">
					<img src="./images/icons/search_icon.svg" alt="search button"
							 class="app-header-search__img">
				</button>
			</div>
			<button class="app-header__burger-btn">
				<img src="./images/icons/burger_icon.svg" alt="burger button"
						 class="app-header-burger__img">
			</button>
		</div>
	</header>
	<main class="app__main">
		<section class="hero-section">
			<div class="container hero-section__container">
				<a href="#" class="badge">adventure</a>
				<h1 class=" hero-section__title">
					Richird Norton photorealistic rendering as real
					photos
				</h1>
				<div class="hero-section__subtitle">
					<time datetime="2021-08-08" class="hero-section-subtitle__date">
						08.08.2021
					</time>
					<svg class="hero-section-subtitle__line" width="30" height="1"
							 viewBox="0 0 30 1"
							 fill="none">
						<line x1="1.7418e-10" y1="0.5" x2="30" y2="0.5" stroke="#E5E5E5"/>
					</svg>
					<p class="hero-section-subtitle__text">
						Progressively incentivize cooperative
						systems through technically sound
						functionalities. The credibly
						productivate seamless data.
					</p>
				</div>
			</div>
		</section>
		<section class="topics-section">
			<div class="container">
				<h2 class="title topics__title ">Popular topics</h2>
				<ul class="topics__navigation">
					<li>
						<a href="#" class="topics-navigation__links topics-navigation__links--first">All</a>
					</li>
					<li>
						<a href="#" class="topics-navigation__links">Adventure</a>
					</li>
					<li>
						<a href="#" class="topics-navigation__links">Travel</a>
					</li>
					<li>
						<a href="#" class="topics-navigation__links">Fashion</a>
					</li>
					<li>
						<a href="#" class="topics-navigation__links">Technology</a>
					</li>
					<li>
						<a href="#" class="topics-navigation__links">Branding</a>
					</li>
					<li class="topics-navigation__list-right">
						<a href="#" class="topics-navigation__links topics-navigation__links--last">
							View All
						</a>
					</li>
				</ul>
				<div class="topics-cards-wrapper">
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_1.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge">adventure</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/girl_1.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span class="card-author-info__name"><strong>By</strong> Jennifer Lawrence</span>
								<span class="card-author-info__job">Thinker & Designer</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_2.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">brand</a>
								<a href="#" class="badge ">fashion</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/man_2.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span
										class="card-author-info__name"><strong>By</strong> David Arthur</span>
								<span class="card-author-info__job">Designer</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_3.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">adventure</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/girl_2.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span
										class="card-author-info__name"><strong>By</strong> Sarah Lawrence</span>
								<span class="card-author-info__job">Journalist</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_4.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">brand</a>
								<a href="#" class="badge ">fashion</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/girl_1.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span class="card-author-info__name"><strong>By</strong> Jennifer Lawrence</span>
								<span class="card-author-info__job">Designer</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_5.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">adventure</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/boy_1.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span
										class="card-author-info__name"><strong>By</strong> David Tomas</span>
								<span class="card-author-info__job">Thinker</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_6.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">brand</a>
								<a href="#" class="badge ">fashion</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/girl_1.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span class="card-author-info__name"><strong>By</strong> Jennifer Lawrence</span>
								<span class="card-author-info__job">Designer</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_7.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">adventure</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/man_1.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span
										class="card-author-info__name"><strong>By</strong> Andrew Edison</span>
								<span class="card-author-info__job">Thinker & Designer</span>
							</div>
						</footer>
					</article>
					<article class="card">
						<header class="card__header">
							<img src="./images/blog-images/blogImage_8.png" alt="some card image"
									 class="card-header__image">
							<div class="card-header__badges">
								<a href="#" class="badge ">travel</a>
								<a href="#" class="badge ">adventure</a>
							</div>
						</header>
						<div class="card__main">
							<time datetime="2021-08-08" class="card-main__time">08.08.2021</time>
							<h4 class="title card-main__title">
								Dream destinations to visit this year in Paris
							</h4>
							<p class="card-main__description">
								Progressively incentivize cooperative systems through technically sound
								functionalities. The credibly productivate seamless data.
							</p>
						</div>
						<footer class="card__author">
							<img src="./images/users/boy_2.png" alt="card author image"
									 class="card-author__image">
							<div class="card-author__info">
								<span
										class="card-author-info__name"><strong>By</strong> Sean Anderson</span>
								<span class="card-author-info__job">Designer</span>
							</div>
						</footer>
					</article>
				</div>
			</div>
		</section>
		<section class="banner-section">
			<div class="container banner-container">
				<a href="#" class="badge">fashion</a>
				<h2 class="title banner__title">
					Richird Norton photorealistic rendering as real photos
				</h2>
				<p class="banner__description">
					Progressively incentivize cooperative systems through technically sound
					functionalities. The credibly productivate seamless data.
				</p>
				<svg class="banner__line" width="30" height="1"
						 viewBox="0 0 30 1"
						 fill="none">
					<line x1="1.7418e-10" y1="0.5" x2="30" y2="0.5" stroke="#E5E5E5"/>
				</svg>
				<time datetime="2021-08-08" class="banner__time">08.08.2021</time>
			</div>
		</section>
		<section class="editors-pick-section">
			<div class="container editors-container">
				<h2 class="title editors__title">Editor's Pick</h2>
				<div class="editors-cards-wrapper">
					<article class="photo-card"
									 style="background-image:
									 url('./images/editors-pick/editors-pick_1.png')">
						<a href="#" class="badge photo-card__badge">fashion</a>
						<time datetime="2021-08-08" class="photo-card__time">08.08.2021</time>
						<h2 class="title photo-card__title">
							Richird Norton photorealistic rendering as real photos
						</h2>
						<p class="photo-card__description">
							Progressively incentivize cooperative systems through technically sound
							functionalities. The credibly productivate seamless data.
						</p>
					</article>
					<article class="photo-card"
									 style="background-image:
									 url('./images/editors-pick/editors-pick_2.png')">
						<a href="#" class="badge photo-card__badge">fashion</a>
						<time datetime="2021-08-08" class="photo-card__time">08.08.2021</time>
						<h2 class="title photo-card__title">
							Richird Norton photorealistic rendering as real photos
						</h2>
						<p class="photo-card__description">
							Progressively incentivize cooperative systems through technically sound
							functionalities. The credibly productivate seamless data.
						</p>
					</article>
					<article class="photo-card"
									 style="background-image:
									 url('./images/editors-pick/editors-pick_3.png')">
						<a href="#" class="badge photo-card__badge">fashion</a>
						<time datetime="2021-08-08" class="photo-card__time">08.08.2021</time>
						<h2 class="title photo-card__title">
							Richird Norton photorealistic rendering as real photos
						</h2>
						<p class="photo-card__description">
							Progressively incentivize cooperative systems through technically sound
							functionalities. The credibly productivate seamless data.
						</p>
					</article>
				</div>
			</div>
		</section>
		<footer class="app-footer">
			<div class="app-footer__info">
				<div class="container">
					<div class="app-footer-info-wrapper">
						<div class="app-footer-info-col">
							<h4 class="title app-footer-info__title">Contact the Publisher</h4>
							<ul class="app-footer-info__list">
								<li>
									<a href="mailto:mike@runo.com"
										 class="app-footer-info-list__link">mike@runo.com</a>
								</li>
								<li>
									<a href="tel:+944450904505"
										 class="app-footer-info-list__link">+944 450 904 505</a>
								</li>
							</ul>
						</div>
						<div class="app-footer-info-col">
							<h4 class="title app-footer-info__title">Explorate</h4>
							<ul class="app-footer-info__list">
								<li>
									<a href="#" class="app-footer-info-list__link">
										About
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__link">
										Partners
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__link">
										Job Opportunities
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__link">
										Advertise
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__link">
										Membership
									</a>
								</li>
							</ul>
						</div>
						<div class="app-footer-info-col">
							<h4 class="title app-footer-info__title">Headquarter</h4>
							<address class="app-footer-info__text">191 Middleville Road,
																										 NY 1001,Sydney
																										 Australia
							</address>
						</div>
						<div class="app-footer-info-col">
							<h4 class="title app-footer-info__title">Connections</h4>
							<ul class="app-footer-info__list app-footer-info__list--social">
								<li>
									<a href="#" class="app-footer-info-list__links">
										<img class="app-footer-info__icons"
												 src="./images/icons/facebook.svg"
												 alt="facebook">
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__links">
										<img class="app-footer-info__icons"
												 src="./images/icons/twitter.svg"
												 alt="twitter">
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__links">
										<img class="app-footer-info__icons"
												 src="./images/icons/youtube.svg"
												 alt="youtube">
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__links">
										<img class="app-footer-info__icons"
												 src="./images/icons/pinterest.svg"
												 alt="pinterest">
									</a>
								</li>
								<li>
									<a href="#" class="app-footer-info-list__links">
										<img class="app-footer-info__icons"
												 src="./images/icons/behance.svg"
												 alt="behance">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="app-footer__copyrighting">
				<div class="container ">
					<div class="app-footer-copyrighting-wrapper">
						<h4 class="title app-footer-copyrighting__title">
							2021 | RUNO Publisher Studio
						</h4>
						<a href="" class="app-footer-copyrighting__link">Subscribe Now</a>
					</div>
				</div>
			</div>
		</footer>
	</main>
</div>
</body>
</html>